--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v113=v5(v91,v19);v19=nil;return v113;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/(2^(v32-(2 -1))))%((5 -(1640 -(1523 + 114)))^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + ((1685 -(68 + 997)) -((1825 -(226 + 1044)) + 64)))) ;return v92-(v92%(932 -(857 + (322 -248)))) ;else local v93=568 -(367 + (318 -(32 + 85))) ;local v94;while true do if (v93==(927 -(214 + 713))) then v94=(1 + 1)^(v32-1) ;return (((v31%(v94 + v94))>=v94) and (1 + 0 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(0 + 0) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (469 -213)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + ((723 -541) -(67 + (1065 -(802 + 150)))) );v18=v18 + 2 + 0 ;v35=958 -(892 + 65) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (12211951 + 4565265)) + (v41 * (66533 -((2075 -1160) + 82))) + (v40 * (724 -468)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (4 -0) ;v38=1188 -(1069 + (257 -139)) ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 -0)) then v46=1 + 0 ;v47=(v20(v45,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^((44 + 78) -(975 -(261 + 624))))) + v44 ;v43=(788 -344) -(416 + 26) ;end if (v43==(6 -4)) then v48=v20(v45,10 + 11 ,31);v49=((v20(v45,(1136 -(1020 + 60)) -24 )==1) and  -1) or (439 -(145 + 293)) ;v43=433 -(44 + 386) ;end if (v43==(1486 -(998 + 488))) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(3 + 0)) then if (v48==0) then if (v47==(772 -(201 + (1994 -(630 + 793))))) then return v49 * (1138 -((392 -276) + 1022)) ;else v48=4 -3 ;v46=0 + 0 ;end elseif (v48==(7472 -5425)) then return ((v47==(0 -(0 -0))) and (v49 * (1/0))) or (v49 * NaN) ;end return v8(v49,v48-(1882 -(814 + 45)) ) * (v46 + (v47/((4 -2)^(3 + 49)))) ;end end end local function v25(v50) local v51=0 + 0 ;local v52;local v53;while true do if (v51==((1061 -(87 + 968)) -4)) then v53={};for v114=1748 -(760 + 987) , #v52 do v53[v114]=v2(v1(v3(v52,v114,v114)));end v51=1916 -(1789 + 124) ;end if (3==v51) then return v6(v53);end if (v51==(767 -(745 + (92 -71)))) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=(5 + 0) -3 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1 + (0 -0) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 1767 -(308 + 1459) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if (v112~=0) then else if (v104==(1 -0)) then local v125=(function() return 0;end)();while true do if (v125==(0 -0)) then while true do if (v95==(0 -0)) then v96=(function() return v97();end)();if (v98(v96, #":", #"[")==(1467 -(899 + 568))) then local v249=(function() return 0 -0 ;end)();local v250=(function() return;end)();local v251=(function() return;end)();local v252=(function() return;end)();while true do if (v249~=1) then else v252=(function() return {v99(),v99(),nil,nil};end)();if (v250==0) then local v388=(function() return 0;end)();local v389=(function() return;end)();while true do if (v388==0) then v389=(function() return 0;end)();while true do if ((0 -0)~=v389) then else v252[ #"nil"]=(function() return v99();end)();v252[ #"0313"]=(function() return v99();end)();break;end end break;end end elseif (v250== #"|") then v252[ #"gha"]=(function() return v100();end)();elseif (v250==(2 -0)) then v252[ #"asd"]=(function() return v100() -((2 -0)^16) ;end)();elseif (v250~= #"xnx") then else local v403=(function() return 0 -0 ;end)();local v404=(function() return;end)();while true do if (v403~=0) then else v404=(function() return 285 -(134 + 151) ;end)();while true do if (v404~=0) then else v252[ #"91("]=(function() return v100() -((1667 -(970 + 695))^(30 -14)) ;end)();v252[ #"asd1"]=(function() return v99();end)();break;end end break;end end end v249=(function() return 1992 -(582 + 1408) ;end)();end if (v249==0) then local v351=(function() return 0;end)();while true do if (v351==1) then v249=(function() return 3 -2 ;end)();break;end if (v351~=(0 -0)) then else v250=(function() return v98(v96,1458 -(282 + 1174) , #"asd");end)();v251=(function() return v98(v96, #"0836",817 -(569 + 242) );end)();v351=(function() return 2 -1 ;end)();end end end if (v249==2) then if (v98(v251, #"{", #"/")~= #"}") then else v252[7 -5 ]=(function() return v101[v252[1 + 1 ]];end)();end if (v98(v251,1826 -(1195 + 629) ,2 -0 )~= #">") then else v252[ #"91("]=(function() return v101[v252[ #"91("]];end)();end v249=(function() return 244 -(187 + 54) ;end)();end if ((783 -(162 + 618))==v249) then if (v98(v251, #"asd", #"91(")~= #"}") then else v252[ #".com"]=(function() return v101[v252[ #"?id="]];end)();end v102[v103]=(function() return v252;end)();break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if (v104~=(0 + 0)) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v104=(function() return 1 + 0 ;end)();end break;end end end end;end)();local v55=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (v108~=(0 -0)) then else v109=(function() return 0;end)();while true do if (v109~=0) then else local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==(0 + 0)) then v127=(function() return 0;end)();while true do if (0~=v127) then else local v129=(function() return 0;end)();while true do if (0==v129) then v105[v106-#"<" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #":",v60 do local v70=(function() return 1000 -(451 + 549) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if ((1 + 0)==v70) then v73=(function() return nil;end)();while true do if (v71~=(1 -0)) then else if (v72== #".") then v73=(function() return v21()~=0 ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72~= #"gha") then else v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end if (v71~=0) then else local v124=(function() return 1500 -(1408 + 92) ;end)();while true do if ((0 -0)~=v124) then else local v128=(function() return 1384 -(746 + 638) ;end)();while true do if (v128~=(0 + 0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v128=(function() return 1 -0 ;end)();end if (v128~=(342 -(218 + 123))) then else v124=(function() return 1582 -(1535 + 46) ;end)();break;end end end if ((1 + 0)==v124) then v71=(function() return 1;end)();break;end end end end break;end if (v70==(0 + 0)) then local v116=(function() return 0;end)();while true do if (v116==(1 + 0)) then v70=(function() return 1 + 0 ;end)();break;end if (v116~=(560 -(306 + 254))) then else v71=(function() return 529 -(406 + 123) ;end)();v72=(function() return nil;end)();v116=(function() return 1770 -(1749 + 20) ;end)();end end end end end v59[ #"nil"]=(function() return v21();end)();for v74= #"\\",v23() do FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #".",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[1 + 1 ];local v68=v63[3];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=(2049 -(228 + 498)) -(1249 + 73) ;local v81= -(1 + 0);local v82={};local v83={...};local v84=v12("#",...) -(1146 -(466 + 679)) ;local v85={};local v86={};for v110=0 -0 ,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + (2 -1) ];else v86[v110]=v83[v110 + (1901 -(106 + 1794)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do local v111=0 + 0 ;while true do if ((4671>2674) and (v111==(2 -1))) then if (v89<=(48 -30)) then if ((v89<=8) or (3696<3327)) then if (v89<=(117 -(1 + 3 + 110))) then if ((v89<=(585 -(57 + 527))) or (4542==2970)) then if (v89==(1427 -(41 + 1386))) then v86[v88[105 -(17 + 86) ]]=v86[v88[2 + 1 ]]%v86[v88[4]] ;else v86[v88[2]][v86[v88[(666 -(174 + 489)) + 0 ]]]=v86[v88[8 -4 ]];end elseif (v89>(5 -3)) then v86[v88[168 -(122 + 44) ]]=v86[v88[5 -(5 -3) ]][v88[(1917 -(830 + 1075)) -8 ]];else local v135=v88[2];local v136,v137=v79(v86[v135](v13(v86,v135 + 1 + 0 ,v88[1 + 2 ])));v81=(v137 + v135) -(1 -(524 -(303 + 221))) ;local v138=65 -(30 + 35) ;for v253=v135,v81 do v138=v138 + 1 + 0 ;v86[v253]=v136[v138];end end elseif (v89<=5) then if (v89>(1261 -(1043 + 214))) then local v139;v86[v88[7 -5 ]]=v86[v88[1215 -(323 + 889) ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[582 -(361 + 219) ]]=v88[323 -(53 + (1536 -(231 + 1038))) ];v80=v80 + 1 + 0 ;v88=v76[v80];v139=v88[2];v86[v139]=v86[v139](v13(v86,v139 + (414 -(13 + 2 + 398)) ,v88[(2147 -(171 + 991)) -(18 + 964) ]));v80=v80 + (3 -2) ;v88=v76[v80];v86[v88[2 + 0 ]][v88[2 + 1 ]]=v86[v88[854 -(20 + 830) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[8 -6 ]]=v86[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[128 -(116 + 10) ]]=v88[1 + 2 ];v80=v80 + (739 -(542 + 196)) ;v88=v76[v80];v86[v88[3 -1 ]]=v88[1 + 2 ];v80=v80 + (2 -1) ;v88=v76[v80];v139=v88[2 + 0 ];v86[v139]=v86[v139](v13(v86,v139 + 1 + 0 ,v88[7 -4 ]));v80=v80 + (2 -(2 -1)) ;v88=v76[v80];v86[v88[1553 -(1126 + 425) ]][v88[408 -(118 + 287) ]]=v86[v88[15 -(9 + 2) ]];elseif (v86[v88[1123 -(118 + 1003) ]]==v88[(38 -27) -7 ]) then v80=v80 + (378 -(142 + (677 -442))) ;else v80=v88[13 -10 ];end elseif (v89<=(2 + 4)) then local v159=977 -(553 + 424) ;local v160;local v161;local v162;while true do if ((252<=1977) and (v159==1)) then v162=v86[v160] + v161 ;v86[v160]=v162;v159=3 -1 ;end if (v159==(0 + 0)) then v160=v88[2 + 0 ];v161=v86[v160 + (2 -0) + 0 ];v159=(3 -2) + 0 ;end if (v159==(2 + 0)) then if (v161>0) then if (v162<=v86[v160 + ((1250 -(111 + 1137)) -1) ]) then v80=v88[7 -4 ];v86[v160 + (6 -3) ]=v162;end elseif (v162>=v86[v160 + (159 -(91 + 67)) + 0 ]) then v80=v88[3];v86[v160 + (14 -11) ]=v162;end break;end end elseif ((v89==(760 -(239 + 514))) or (1436==3775)) then local v276;local v277,v278;local v279;v86[v88[1 + (2 -1) ]]=v86[v88[1332 -(797 + 532) ]];v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v86[v88[1 + 1 ]]=v64[v88[6 -3 ]];v80=v80 + (1203 -(373 + 829)) ;v88=v76[v80];v86[v88[733 -(476 + 255) ]]=v64[v88[1133 -(369 + 761) ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[(525 -(423 + 100)) -0 ]]=v64[v88[(1 + 4) -2 ]];v80=v80 + (239 -(64 + 174)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v64[v88[3 -0 ]];v80=v80 + ((933 -596) -(144 + 192)) ;v88=v76[v80];v86[v88[218 -(42 + 174) ]]=v86[v88[2 + 1 + 0 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1 + 1 ]]=v86[v88[1507 -(363 + 1141) ]];v80=v80 + (1581 -(1183 + 397)) ;v88=v76[v80];v86[v88[5 -3 ]]=v86[v88[3 + 0 ]] + v88[4] ;v80=v80 + 1 + 0 ;v88=v76[v80];v279=v88[1977 -(1913 + 62) ];v277,v278=v79(v86[v279](v13(v86,v279 + 1 + 0 ,v88[3])));v81=(v278 + v279) -1 ;v276=0 -0 ;for v334=v279,v81 do v276=v276 + ((2705 -(326 + 445)) -(565 + 1368)) ;v86[v334]=v277[v276];end v80=v80 + (3 -2) ;v88=v76[v80];v279=v88[1663 -((6445 -4968) + 184) ];v86[v279]=v86[v279](v13(v86,v279 + (1 -(0 -0)) ,v81));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[858 -(564 + 292) ]]=v64[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2 -(0 -0) ]]=v64[v88[(719 -(530 + 181)) -5 ]];v80=v80 + (305 -(244 + 60)) ;v88=v76[v80];v86[v88[883 -(614 + 267) ]]=v86[v88[3]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2]]= #v86[v88[479 -(41 + 435) ]];v80=v80 + (1002 -(938 + 63)) ;v88=v76[v80];v86[v88[(34 -(19 + 13)) + (0 -0) ]]=v86[v88[3]]%v86[v88[1129 -(936 + (439 -250)) ]] ;v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1615 -(1565 + 48) ]]=v88[2 + 1 ] + v86[v88[1142 -(782 + 356) ]] ;v80=v80 + (268 -(176 + 91)) ;v88=v76[v80];v86[v88[4 -2 ]]= #v86[v88[4 -1 ]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[1 + 1 ]]=v86[v88[1095 -(975 + (205 -88)) ]]%v86[v88[1879 -(157 + 1718) ]] ;v80=v80 + (1 -0) + 0 ;v88=v76[v80];v86[v88[6 -4 ]]=v88[10 -7 ] + v86[v88[1022 -((2509 -(1293 + 519)) + 321) ]] ;v80=v80 + 1 ;v88=v76[v80];v86[v88[5 -3 ]]=v86[v88[5 -2 ]] + v88[8 -4 ] ;v80=v80 + 1 + 0 ;v88=v76[v80];v279=v88[3 -1 ];v277,v278=v79(v86[v279](v13(v86,v279 + (2 -(1 -0)) ,v88[1230 -(322 + 905) ])));v81=(v278 + v279) -(612 -(602 + 9)) ;v276=1189 -(449 + 740) ;for v337=v279,v81 do v276=v276 + (873 -(826 + 46)) ;v86[v337]=v277[v276];end v80=v80 + (948 -(245 + 702)) ;v88=v76[v80];v279=v88[2];v277,v278=v79(v86[v279](v13(v86,v279 + (3 -2) ,v81)));v81=(v278 + v279) -(1 + 0) ;v276=0;for v340=v279,v81 do v276=v276 + (1899 -((678 -418) + 1638)) ;v86[v340]=v277[v276];end v80=v80 + 1 ;v88=v76[v80];v279=v88[442 -(382 + 58) ];v86[v279]=v86[v279](v13(v86,v279 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[6 -4 ]]=v86[v88[3 + 0 ]]%v88[8 -4 ] ;v80=v80 + (2 -1) ;v88=v76[v80];v279=v88[1207 -((1724 -822) + 303) ];v277,v278=v79(v86[v279](v86[v279 + 1 ]));v81=(v278 + v279) -(1 -0) ;v276=(0 -0) -0 ;for v343=v279,v81 do local v344=0 -0 ;while true do if ((v344==(0 + 0 + 0)) or (1618<930)) then v276=v276 + (1691 -(1121 + 569)) ;v86[v343]=v277[v276];break;end end end v80=v80 + ((44 + 171) -(22 + (445 -253))) ;v88=v76[v80];v279=v88[(159 + 526) -(483 + 200) ];v86[v279](v13(v86,v279 + (1464 -(1404 + 59)) ,v81));else v80=v88[3];end elseif (v89<=(35 -22)) then if (v89<=(13 -3)) then if ((4723>4153) and (v89==9)) then local v163;local v164;local v165;v86[v88[767 -(468 + 297) ]]={};v80=v80 + 1 ;v88=v76[v80];v86[v88[564 -(334 + 228) ]]=v88[(4 + 6) -7 ];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]= #v86[v88[3]];v80=v80 + (2 -1) ;v88=v76[v80];v86[v88[2 -0 ]]=v88[1 + 2 ];v80=v80 + (237 -(141 + 95)) ;v88=v76[v80];v165=v88[2 + 0 + 0 ];v164=v86[v165];v163=v86[v165 + 2 ];if (v163>0) then if (v164>v86[v165 + (2 -1) ]) then v80=v88[3];else v86[v165 + (6 -3) ]=v164;end elseif ((v164<v86[v165 + 1 + 0 ]) or (3654>=4654)) then v80=v88[3];else v86[v165 + (8 -5) ]=v164;end else local v176=v88[2 + 0 ];local v177,v178=v79(v86[v176](v13(v86,v176 + 1 ,v81)));v81=(v178 + v176) -(1 + (1096 -(709 + 387))) ;local v179=0;for v256=v176,v81 do v179=v179 + (1 -0) ;v86[v256]=v177[v179];end end elseif (v89<=(7 + 4)) then if ((951<=1496) and  not v86[v88[165 -(92 + 71) ]]) then v80=v80 + 1 + 0 ;else v80=v88[4 -(1859 -(673 + 1185)) ];end elseif ((v89==12) or (1736==571)) then local v315=v88[767 -(574 + 191) ];local v316,v317=v79(v86[v315](v86[v315 + 1 + 0 ]));v81=(v317 + v315) -1 ;local v318=0 -0 ;for v345=v315,v81 do v318=v318 + (2 -1) + 0 ;v86[v345]=v316[v318];end else v86[v88[(2732 -1881) -(254 + 595) ]]=v86[v88[(211 -82) -(55 + 71) ]]%v88[4] ;end elseif (v89<=(19 -4)) then if (v89==(1804 -(573 + 871 + 346))) then local v180=v88[5 -3 ];do return v13(v86,v180,v81);end else local v181;v86[v88[1 + 1 ]]=v88[4 -1 ];v80=v80 + (940 -(714 + 169 + 56)) ;v88=v76[v80];v86[v88[5 -3 ]]=v88[3 -0 ];v80=v80 + 1 ;v88=v76[v80];v181=v88[2];v86[v181]=v86[v181](v13(v86,v181 + 1 + 0 ,v88[3]));v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[2]][v88[(1091 -282) -(118 + 688) ]]=v86[v88[52 -(25 + 23) ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[1 + 0 + 1 ]]=v88[1889 -(927 + 959) ];end elseif ((v89<=(53 -37)) or (896>4769)) then local v193=732 -(16 + 716) ;local v194;while true do if (v193==((0 -0) -0)) then v194=v88[(193 -94) -((1891 -(446 + 1434)) + 86) ];v86[v194](v13(v86,v194 + (2 -1) ,v81));break;end end elseif ((v89>(302 -(175 + 110))) or (1045<=1020)) then v86[v88[2]]={};else v86[v88[4 -2 ]]=v88[3] + v86[v88[19 -15 ]] ;end elseif ((v89<=((3106 -(1040 + 243)) -(503 + 1293))) or (1160<=328)) then if (v89<=(61 -39)) then if (v89<=((44 -29) + (1852 -(559 + 1288)))) then if ((3808>2924) and (v89==(1080 -(810 + 251)))) then v86[v88[2]]=v88[3];else v86[v88[2 + 0 ]]={};v80=v80 + 1 + (1931 -(609 + 1322)) ;v88=v76[v80];v86[v88[2]]=v65[v88[3 + 0 ]];v80=v80 + (534 -(43 + 490)) ;v88=v76[v80];v86[v88[2]]=v86[v88[736 -(711 + 22) ]][v88[15 -11 ]];v80=v80 + 1 ;v88=v76[v80];v86[v88[861 -(240 + 619) ]]=v65[v88[1 + 2 ]];v80=v80 + (1 -0) ;v88=v76[v80];v86[v88[1 + (455 -(13 + 441)) ]]=v86[v88[1747 -(1344 + 400) ]][v88[(1528 -1119) -(255 + 150) ]];v80=v80 + 1 + (0 -0) ;v88=v76[v80];v86[v88[2 + 0 ]]=v65[v88[3]];v80=v80 + (4 -(14 -11)) ;v88=v76[v80];v86[v88[2]]=v86[v88[9 -6 ]][v88[1743 -(16 + 388 + (4848 -3513)) ]];v80=v80 + (407 -(183 + 223)) ;v88=v76[v80];v86[v88[2 -0 ]]=v65[v88[3]];v80=v80 + 1 + 0 ;v88=v76[v80];if  not v86[v88[1 + 1 ]] then v80=v80 + (338 -(4 + 6 + 327)) ;else v80=v88[3 + 0 ];end end elseif (v89==(359 -(118 + 220))) then local v209=v77[v88[1 + 2 ]];local v210;local v211={};v210=v10({},{__index=function(v259,v260) local v261=0;local v262;while true do if (v261==0) then v262=v211[v260];return v262[450 -(108 + 341) ][v262[2]];end end end,__newindex=function(v263,v264,v265) local v266=0 + 0 ;local v267;while true do if (v266==(0 -0)) then v267=v211[v264];v267[1494 -(711 + 782) ][v267[3 -1 ]]=v265;break;end end end});for v268=470 -(270 + 199) ,v88[4] do v80=v80 + 1 ;local v269=v76[v80];if ((3891<4919) and (v269[1 + 0 ]==(1850 -(580 + (2278 -1039))))) then v211[v268-(2 -1) ]={v86,v269[3]};else v211[v268-(1 + 0) ]={v64,v269[2 + 1 ]};end v85[ #v85 + ((840 + 328) -(542 + 103 + 522)) ]=v211;end v86[v88[2]]=v29(v209,v210,v65);else local v213=v88[1792 -(1010 + 780) ];local v214=v86[v88[3 + 0 + 0 ]];v86[v213 + (4 -3) ]=v214;v86[v213]=v214[v88[11 -7 ]];end elseif (v89<=(1860 -(1045 + 791))) then if (v89==(57 -34)) then v86[v88[(435 -(153 + 280)) -0 ]]=v65[v88[508 -(351 + 154) ]];else local v220=v88[1576 -(1281 + 293) ];local v221=v86[v220];local v222=v86[v220 + (268 -(28 + 238)) ];if (v222>(0 -0)) then if (v221>v86[v220 + (1560 -(1381 + 178)) ]) then v80=v88[3 + 0 ];else v86[v220 + 3 + 0 ]=v221;end elseif ((v221<v86[v220 + 1 ]) or (2234<=1502)) then v80=v88[2 + 1 ];else v86[v220 + (10 -7) ]=v221;end end elseif (v89<=25) then v86[v88[2 + 0 ]][v86[v88[3]]]=v88[474 -(381 + 89) ];elseif (v89==(24 + 2)) then v86[v88[2 + 0 ]]=v64[v88[3]];else local v325=0;local v326;while true do if (v325==(0 -0)) then v326=v88[1158 -(1074 + 82) ];v86[v326]=v86[v326](v13(v86,v326 + (1 -0) ,v81));break;end end end elseif (v89<=(18
